# LibraryProject

./: Procfile  pom.xml
src/main/java/com/ilkaygunel/application/: Application.java
src/main/java/com/ilkaygunel/configuration/: PersistenceJPAConfiguration.java
src/main/java/com/ilkaygunel/controller/: BookPageController.java  SaveBookController.java  UpdateBookPageController.java
src/main/java/com/ilkaygunel/dto/: BookDTO.java
src/main/java/com/ilkaygunel/entities/: Book.java
src/main/java/com/ilkaygunel/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/ilkaygunel/facade/: AbstractFacade.java  BookFacade.java
src/main/java/com/ilkaygunel/request/: AddBookRequest.java  UpdateBookRequest.java
src/main/java/com/ilkaygunel/response/: AddBookResponse.java
src/main/java/com/ilkaygunel/service/: BaseService.java  BookService.java
src/main/java/com/ilkaygunel/serviceimpl/: BookServiceImpl.java
src/main/java/com/ilkaygunel/webservice/: LibraryWebService.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/templates/: bookPage.html  saveBookPage.html  updateBookPage.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ilkaygunel/test/: TestContext.java  TestOperations.java
