server.servlet.context-path=/
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_f1bb5c885fa58dc?useUnicode=yes&characterEncoding=UTF-8
datasource.username=b411d8702aa688
datasource.password=2def5dae
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
resource.book.add=https://ilkaygunellibraryproject.herokuapp.com/library/add
resource.book.getall=https://ilkaygunellibraryproject.herokuapp.com/library/list
resource.book.getbyid=https://ilkaygunellibraryproject.herokuapp.com/library/get/by/id/
resource.book.delete=https://ilkaygunellibraryproject.herokuapp.com/library/delete/
resource.book.update=https://ilkaygunellibraryproject.herokuapp.com/library/update
spring.thymeleaf.cache=false